# Restaurant-rating

./: Class schema.drawio  pom.xml
src/main/java/com/naliev/restaurantrating/controller/: RestaurantController.java  UserController.java  VoteController.java
src/main/java/com/naliev/restaurantrating/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/naliev/restaurantrating/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/naliev/restaurantrating/repository/inmemory/: inMemoryBaseRepository.java  inMemoryUserRepository.java
src/main/java/com/naliev/restaurantrating/repository/jpa/: JpaRestaurantRepository.java  JpaUserRepository.java  JpaVoteRepository.java
src/main/java/com/naliev/restaurantrating/service/: UserService.java
src/main/java/com/naliev/restaurantrating/util/: SpringMain.java  ValidationUtil.java
src/main/java/com/naliev/restaurantrating/util/exception/: NotFoundException.java
src/main/java/com/naliev/restaurantrating/web/: SecurityUtil.java
src/main/java/com/naliev/restaurantrating/web/dish/: DishRestController.java
src/main/java/com/naliev/restaurantrating/web/restaurant/: RestaurantRestController.java
src/main/java/com/naliev/restaurantrating/web/user/: UserRestController.java
src/main/java/com/naliev/restaurantrating/web/vote/: VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/Spring/: spring.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  init_db.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring.xml
src/test/java/com/naliev/restaurantrating/web/: MatcherFactory.java
src/test/java/com/naliev/restaurantrating/web/restaurant/: RestaurantRestControllerTest.java  RestaurantTestData.java
src/test/java/com/naliev/restaurantrating/web/user/: UserTestData.java
